kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.topic=liveme_financex_cl_reseller_recharge_log_canal
kafka.group.id=pro_dp_cl_reseller_recharge_log_gi
kafka.auto.offset.reset=latest


parallelism=2
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-pro_dp_cl_reseller_recharge_log_gi
flink.checkpoint.secondInterval=60