# flinkTest

./: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
apache-calcite-tutorial/calcite-tutorial-2-parser/: pom.xml
apache-calcite-tutorial/calcite-tutorial-2-parser/111/: pom.xml
apache-calcite-tutorial/calcite-tutorial-2-parser/111/src/main/java/: HMSClient.java
apache-calcite-tutorial/calcite-tutorial-2-parser/111/src/main/java/com/joyme/test/: test.java
apache-calcite-tutorial/calcite-tutorial-2-parser/111/src/main/java/com/joyme/test/controller/: hello.java
apache-calcite-tutorial/calcite-tutorial-2-parser/grcs/: pom.xml
apache-calcite-tutorial/calcite-tutorial-2-parser/grcs/src/main/java/com/: SqlUseFunction.java
apache-calcite-tutorial/calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/: README.md  pom.xml
apache-calcite-tutorial/calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/codegen/: config.fmpp
apache-calcite-tutorial/calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/java/com/github/defineqq/calcite/parser/tutorial/: SqlCreateFunction.java  SqlCreateFunctionMain.java  SqlProperty.java
apache-calcite-tutorial/calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/java/com/github/defineqq/calcite/parser/tutorial/sample/: AbstractSample.java  hello.java  test.java
apache-calcite-tutorial/calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/java/com/github/defineqq/calcite/parser/tutorial/sample/statement/: CompoundIdentifierSample.java  CompoundIdentifierTypeCommaListSample.java  CompoundIdentifierTypeSample.java  DateTimeLiteralSample.java  IdentifierSample.java  IntervalLiteralSample.java  IntervalQualifierSample.java  LiteralSample.java  NumericLiteralSample.java  SimpleIdentifierCommaListSample.java  SimpleIdentifierSample.java  (+2 more)
catalog/: pom.xml
catalog/src/main/java/: catalogtest.java
catalog/src/main/resources/: pro-dp-cl_reseller_recharge_log_realtime_info.properties  streamx-im-active-user-location.properties  streamx-pro-dp-anchor_ranking_incentive_diamond.properties  streamx-qa-liveme-finance-cl-bag-log-vip.properties  streamx-water-log-agg-qa-config.properties  streamx_multiz_dim_calculate_exposure.properties
catalog/src/main/resources/bi/: AnnualFestivalMapper.xml
catalog/src/main/resources/mapper/: BidMetricsInfoMapper.xml  MultiDimExposureMapper.xml  WaterLogAggMapper.xml
catalog/src/main/resources/potentialval/: potential_val_user_finance_app.properties
codegen/: pom.xml  pom2.xml
codegen/src/main/codegen/includes/: parserImpls.ftl
codegen/src/main/java/: SqlUseFunction.java
connector-elasticsearch-base/: pom.xml
connector-elasticsearch-base/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch/: ActionRequestFailureHandler.java  BufferingNoOpRequestIndexer.java  ElasticsearchApiCallBridge.java  ElasticsearchSinkBase.java  ElasticsearchSinkFunction.java  ElasticsearchUpsertTableSinkBase.java  ElasticsearchUpsertTableSinkFactoryBase.java  PreElasticsearch6BulkProcessorIndexer.java  RequestIndexer.java
connector-elasticsearch-base/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch/descriptors/: Elasticsearch.java  ElasticsearchValidator.java
connector-elasticsearch-base/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch/index/: AbstractTimeIndexGenerator.java  IndexGenerator.java  IndexGeneratorBase.java  IndexGeneratorFactory.java  StaticIndexGenerator.java
connector-elasticsearch-base/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch/table/: AbstractTimeIndexGenerator.java  ElasticsearchConfiguration.java  ElasticsearchOptions.java  ElasticsearchValidationUtils.java  IndexGenerator.java  IndexGeneratorBase.java  IndexGeneratorFactory.java  KeyExtractor.java  RequestFactory.java  RowElasticsearchSinkFunction.java  StaticIndexGenerator.java
connector-elasticsearch-base/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch/util/: ElasticsearchUtils.java  IgnoringFailureHandler.java  NoOpFailureHandler.java  RetryRejectedExecutionFailureHandler.java
connector-elasticsearch7/: pom.xml
connector-elasticsearch7/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch7/: Elasticsearch7ApiCallBridge.java  Elasticsearch7BulkProcessorIndexer.java  Elasticsearch7UpsertTableSink.java  Elasticsearch7UpsertTableSinkFactory.java  ElasticsearchSink.java  RestClientFactory.java
connector-elasticsearch7/src/main/java/com/datacenter/streaming/sql/connectors/elasticsearch7/table/: Elasticsearch7Configuration.java  Elasticsearch7DynamicSink.java  Elasticsearch7DynamicSinkFactory.java
connector-kudu/: pom.xml
connector-kudu/src/main/java/com/datacenter/streaming/sql/connectors/kudu/: KuduLookupFunction.java  KuduLookupOptions.java  KuduOptions.java  KuduOutputFormat.java  KuduSinkOptions.java
connector-kudu/src/main/java/com/datacenter/streaming/sql/connectors/kudu/table/: KuduDynamicTableFactory.java  KuduDynamicTableSink.java  KuduDynamicTableSource.java
connector-kudu/src/main/java/com/datacenter/streaming/sql/connectors/kudu/utils/: KuduUtils.java
connector-redis/: pom.xml
connector-redis/src/main/java/com/datacenter/streaming/sql/connectors/redis/: KeyType.java  RedisLookupFunction.java  RedisLookupOptions.java  RedisOptions.java  RedisOutputFormat.java  RedisSinkFunction.java  RedisSinkOptions.java
connector-redis/src/main/java/com/datacenter/streaming/sql/connectors/redis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java
connector-redis/src/main/java/com/datacenter/streaming/sql/connectors/redis/utils/: RedisUtils.java
connector-redis/src/test/java/com/datacenter/streaming/sql/connectors/redis/: DimRedisHash.java  DimRedisString.java  SinkRedisHash.java  SinkRedisHashV2.java  SinkRedisList.java  SinkRedisString.java
flinkcdc/: pom.xml
flinkcdc/src/main/java/: Demo20_Temporal_Join.java  cdctest.java  sqllookupjoin.java
flinkcdc/src/main/resources/: config.properties  log4j2.properties
(+81 files in other folders)
