<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jorme.sg</groupId>
    <artifactId>flinkTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
<!--        过于卡顿 屏蔽了 其他的子项目 用到谁 放出谁-->
<!--        <module>dstream-apps</module>-->
<!--        <module>apache-calcite-tutorial</module>-->
<!--        <module>codegen</module>-->
<!--        <module>connector-elasticsearch6</module>-->
<!--        <module>connector-elasticsearch7</module>-->
<!--        <module>connector-elasticsearch-base</module>-->
<!--        <module>connector-kudu</module>-->
<!--        <module>connector-redis</module>-->
                <module>flinkcdc</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <flink_streaming_version>1.3.0.RELEASE</flink_streaming_version>
        <flink.version>1.12.5</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala-binary>2.11</scala-binary>
        <spring.boot.version>2.2.8.RELEASE</spring.boot.version>
        <hadoop.version>3.1.4</hadoop.version>

    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->


<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.8</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>3.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-all</artifactId>-->
<!--                <version>5.3.5</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.1.47</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>joda-time</groupId>-->
<!--                <artifactId>joda-time</artifactId>-->
<!--                <version>2.9.9</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.14</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>1.2.72</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-cli</groupId>-->
<!--                <artifactId>commons-cli</artifactId>-->
<!--                <version>1.3.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>1.7.13</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.8</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>3.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-all</artifactId>-->
<!--                <version>5.3.5</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.1.47</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>joda-time</groupId>-->
<!--                <artifactId>joda-time</artifactId>-->
<!--                <version>2.9.9</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.14</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>1.2.72</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-cli</groupId>-->
<!--                <artifactId>commons-cli</artifactId>-->
<!--                <version>1.3.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>1.7.13</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>