#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=sensor_lm_active
kafka.group.id=streamx_im_active_user_location_gi
kafka.auto.offset.reset=latest
sensor.event=lm_active


parallelism=6
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx-im-active-user-location/
flink.checkpoint.secondInterval=60
flink.name=streamx_im_active_user_location

## es.index=liveme_finance_cl_bag_log
es.index=liveme_video_user_near_page
es.host=internal-liveme-data-es-online-878203834.us-east-1.elb.amazonaws.com
es.username=liveme_bigdata_dev
es.password=rw_GFfZGV2

