#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=liveme_user_finance_cl_bag_log_canal

kafka.group.id=streamx-pro-dp-anchor_ranking_incentive_diamond
kafka.auto.offset.reset=latest


parallelism=1
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx-pro-dp-anchor_ranking_incentive_diamond/
flink.checkpoint.secondInterval=60
flink.name=streamx-pro-dp-anchor_ranking_incentive_diamond


