kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=liveme_user_finance_cl_bag_log_test_canal
kafka.group.id=streamx_qa_liveme_finance_cl_bag_log
kafka.auto.offset.reset=latest

# s3a://liveme-us/liveme/system/streaming-apps/online/streamx-country-page-ranking/
## flink ??

parallelism=6
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx_qa_liveme_finance_cl_bag_log/
flink.checkpoint.secondInterval=60
flink.name=streamx_qa_liveme_finance_cl_bag_log

es.index=qa_liveme_finance_cl_bag_log.
#es.index=qa_liveme_finance_cl_bag_log_test.
es.host=internal-liveme-data-es-online-878203834.us-east-1.elb.amazonaws.com
es.username=liveme_bigdata_dev
es.password=rw_GFfZGV2

