#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=liveme_cl_user_default_attr_canal
kafka.group.id=potential_val_user_regtime_app_gi
kafka.auto.offset.reset=latest
parallelism=3
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-potential_val_user_regtime_app/
flink.checkpoint.secondInterval=60
flink.name=pro-dp-potential_val_user_regtime_app