#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.monitor_video_status.topic=liveme_monitor_video_status
##vtype??
kafka.vtype.group.id=streamx_video_feature_v1_vtype
kafka.auto.offset.reset=latest
parallelism=2
common.parallelism=3
flink.vtype.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-video_type/
flink.checkpoint.secondInterval=60

kafka.user_jl_with_follow.topic=UserJLwithFollow_r2p5
kafka.vid_feature_view.group.id=streamx_video_feature_v1_view_info
flink.vidfeatureview.directory=hdfs:///streamx/savepoints/chk-streamx-vid_features-view_gt_x_uv/

kafka.cl_consume_receiver_log.topic=cl_consume_receiver_log_canal
kafka.video_feature_v1_gift_uv.group.id=streamx_video_feature_v1_gift_uv
flink.video_feature_v1_gift_uv.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-gift_uv_count/

kafka.liveme_im_msg_text_barrage.topic=liveme_im_msg_text_barrage
kafka.video_feature_v1_comment_uv.group.id=streamx_video_feature_v1_comment_uv
flink.video_feature_v1_comment_uv.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-comment_uv_count/

kafka.VidFeaturesCurrentViewerUv.group.id=video_feature_v1_current_viewer_uv
flink.VidFeaturesCurrentViewerUv.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-current_viewer_uv/

kafka.IdvDataC_r3p40.topic=IdvDataC_r3p40
kafka.VidFeaturesExposurePv.group.id=streamx_video_feature_v1_exposure
flink.VidFeaturesExposurePv.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-exposure_pv/
exp.parallelism=12

flink.ProfileFeatureKeepAlive.directory=hdfs:///streamx/savepoints/chk-ProfileFeatureKeepAlive/
kafka.ProfileFeatureKeepAlive.group.id=ProfileFeatureKeepAlive_gi

flink.VidFeaturesShareUv.directory=hdfs:///streamx/savepoints/chk-streamx_liveme-vid_features-share_uv_count/
kafka.VidFeaturesShareUv.group.id=streamx_video_feature_v1_share_uv_gi

flink.BUserDimUvApp.directory=hdfs:///streamx/savepoints/chk-BUserDimUvApp/
kafka.BUserDimUvApp.group.id=BUserDimUvApp_gi

kafka.bigdata_event.topic=bigdata_event
flink.GreaterChinaAdPromotionApp.directory=hdfs:///streamx/savepoints/chk-GreaterChinaAdPromotionApp/
kafka.GreaterChinaAdPromotionApp.group.id=GreaterChinaAdPromotionApp_gi
