<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-calcite-tutorial</artifactId>
        <groupId>defineqq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calcite-tutorial-2-parser</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grcs</module>
        <module>parser-4-calcite-custom-tutorial</module>
    </modules>


</project>