mysql_streamx_user=flink_streamx
mysql_streamx_password=m0ug6u51ugqok5j8bnsbxf2f5wm8v4
mysql_streamx_host=jdbc:mysql://hdp-meta-data.czcrimydwklw.us-east-1.rds.amazonaws.com:3306/streamx?characterEncoding=UTF-8&useSSL=false

local_user=root
local_password=root
local_host=jdbc:mysql://localhost:3306/realtime?characterEncoding=UTF-8&useSSL=false

stream_dim_host=jdbc:mysql://stream-dim.czcrimydwklw.us-east-1.rds.amazonaws.com:3306/stream_dim?characterEncoding=UTF-8&useSSL=false

bigdata_service_host=jdbc:mysql://bigdata-service.czcrimydwklw.us-east-1.rds.amazonaws.com:3306/bigdata_service?characterEncoding=UTF-8&useSSL=false

kewl_support_show_host=jdbc:mysql://kewl-support-show.czcrimydwklw.us-east-1.rds.amazonaws.com:3306/kewl_support_show?characterEncoding=utf8&useSSL=false

liveme_activety_host=jdbc:mysql://livemeactivity.cluster-czcrimydwklw.us-east-1.rds.amazonaws.com:3306/livemeactivity?characterEncoding=utf8&useSSL=false
bigdata_host=jdbc:mysql://bireport.czcrimydwklw.us-east-1.rds.amazonaws.com:3306/bireport?characterEncoding=utf8&useSSL=false