kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=liveme_user_finance_cl_bag_log_canal
# kafka.group.id=agg_bag_log_2_es7_b1
kafka.group.id=agg_bag_log_2_es7_b1_new
kafka.auto.offset.reset=latest
kafka.source.parallelism=1



# s3a://liveme-us/liveme/system/streaming-apps/online/streamx-country-page-ranking/
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-StreamxWaterLogAgg/
flink.checkpoint.secondInterval=60
flink.name=StreamxWaterLogAgg

es.index=liveme_finance_cl_bag_log.
#es.index=liveme_finance_cl_bag_log_qin_test.
es.host=internal-liveme-data-es-online-878203834.us-east-1.elb.amazonaws.com
es.username=liveme_bigdata_dev
es.password=rw_GFfZGV2

##flink
parallelism=5