kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=sensor_Im_follow
kafka.group.id=streamx_follow_list_three_month_gi
kafka.auto.offset.reset=latest


parallelism=3
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx_follow_list_three_month/
flink.checkpoint.secondInterval=60
flink.name=streamx_follow_list_three_month

##

