kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.83:9092,10.66.100.45:9092,10.66.100.215:9092,10.66.100.198:9092
kafka.topic=IdvDataC_r3p40
kafka.group.id=streamx_multiz_dim_calculate_exposure_gi
kafka.auto.offset.reset=latest


parallelism=6
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx_multiz_dim_calculate_exposure/
flink.checkpoint.secondInterval=60
flink.name=streamx_multiz_dim_calculate_exposure

##

