kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.topic=liveme_user_finance_cl_bag_log_canal_test

# kafka.group.id=sparkx_liveme_user_finance_cl_bag_log_vip_v1
kafka.group.id=streamx_liveme_qa_user_finance_cl_bag_log_vip_v1
kafka.auto.offset.reset=latest



# s3a://liveme-us/liveme/system/streaming-apps/online/streamx-country-page-ranking/
## flink ??

parallelism=6
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx_qa_liveme_finance_cl_bag_log_vip/
flink.checkpoint.secondInterval=60
flink.name=streamx_qa_liveme_finance_cl_bag_log_vip

##????
##es.index=liveme_finance_cl_bag_log.
es.index=qa_liveme_finance_cl_bag_log.
es.host=internal-liveme-data-es-online-878203834.us-east-1.elb.amazonaws.com
es.username=liveme_bigdata_dev
es.password=rw_GFfZGV2

