kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.topic=report_server_all_data_test1

kafka.group.id=streamx-pro-dp-process_report_data
kafka.auto.offset.reset=latest


parallelism=20
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx-pro-dp-process_report_data/
flink.checkpoint.secondInterval=60
flink.name=streamx-pro-dp-process_report_data



sink.kafka.topic=report_server_all_data_test
