#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=cl_consume_receiver_log_canal
kafka.group.id=streamx_consumer_country_page_half_ranking_v2
kafka.auto.offset.reset=latest
kafka.source.parallelism=1

data.redis.host=kewldatacenter.ux4gcx.ng.0001.use1.cache.amazonaws.com
# data.redis.host=testkewldatacenter.ux4gcx.ng.0001.use1.cache.amazonaws.com
data.redis.port=6379
data.redis.db=0
data.redis.sink.parallelism=1

flag.redis.host=livemedatacenter.ux4gcx.ng.0001.use1.cache.amazonaws.com
#flag.redis.host=testkewldatacenter.ux4gcx.ng.0001.use1.cache.amazonaws.com
flag.redis.port=6379
flag.redis.db=6
#flag.redis.db=0

# s3a://liveme-us/liveme/system/streaming-apps/online/streamx-country-page-ranking/
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-CountryPageHalfRankingNew/
flink.checkpoint.secondInterval=60
flink.name=CountryPageHalfRankingNew
