kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.topic1=livemefinance_cl_orderxxes_canal
kafka.topic2=liveme_finance_cl_orderxes_canal
kafka.topic3=liveme_finance_cl_orders_canal
kafka.group.id=pro_dp_cl_order_realtime_gi
kafka.auto.offset.reset=latest


parallelism=2
flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-pro-dp-cl-order-realtime/
flink.checkpoint.secondInterval=60