#kafka.bootstrap.servers=10.66.100.37:9092,10.66.100.45:9092,10.66.100.83:9092,10.66.100.215:9092,10.66.100.198:9092,10.66.100.168:9092,10.66.100.80:9092
kafka.bootstrap.servers=liveme-hadoop-hdp-kafka-01:9092,liveme-hadoop-hdp-kafka-02:9092,liveme-hadoop-hdp-kafka-03:9092
kafka.topic=liveme_cl_user_extend_attr_canal

kafka.group.id=consumer-streaming_sql-1618910718_active_time
kafka.auto.offset.reset=latest

flink.checkpoint.directory=hdfs:///streamx/savepoints/chk-streamx-pro-dp-user_extend_attr_last_active_time/
flink.checkpoint.secondInterval=60


kafka.topic2=push_device_open_map_live_canal
kafka.group.id2=consumer-streaming_sql-1618910718_active_time

kafka.topic3=liveme_cl_user_extend_attr_canal
kafka.group.id3=consumer-streaming_sql-1618910718_active_time

kafka.topic4=liveme_cl_user_default_attr_canal
kafka.group.id4=consumer-streaming_sql-1618910718_active_time

kafka.topic5=liveme_following_count_canal
kafka.group.id5=consumer-streaming_sql-1618910718_active_time

#es.index=liveme_ads_user_info_pdf
es.index=ads_es_user_info_pdf
es.host=internal-liveme-data-es-online-878203834.us-east-1.elb.amazonaws.com:9200
es.username=liveme_bigdata_dev
es.password=rw_GFfZGV2